#include "stdafx.h"
#include "constants.h"
#include "FillRand.h"
//#include "FillRand.cpp"    // Реализация не шаблонных функций никогда не подключаются на место вызова
#include "Print.h"
#include "Print.cpp"         // Реализация шаблонных функций всегда подключаются на место вызова
#include "Sort.h"
#include "Sort.cpp"
#include "Sum.h"
#include "Sum.cpp"
#include "Avg.h"
#include "Avg.cpp"
#include "MinValueIn.h"
#include "MinValueIn.cpp"
#include "MaxValueIn.h"
#include "MaxValueIn.cpp"
#include "ShiftLeft.h"
#include "ShiftLeft.cpp"
#include "ShiftRight.h"
#include "ShiftRight.cpp"

void main()
{
	setlocale(LC_ALL, "");
	const int n = 10;
	int arr[n] = { 0,1,2,3,4,5,6,7,8,9 };

	//FillRand(arr, n);
	Print(arr, n);
	Sort(arr, n);
	Print(arr, n);
	cout << "Сумма элементов массива: " << Sum(arr, n) << endl;
	cout << "Среднее-арифметическое элементов массива: " << Avg(arr, n) << endl;
	cout << "Минимальное значение в массиве: " << minValueIn(arr, n) << endl;
	cout << "Максимальное значение в массиве: " << maxValueIn(arr, n) << endl;

	int number_of_shifts;
	cout << "Введите количество сдвигов: "; cin >> number_of_shifts;
	ShiftRight(arr, n, number_of_shifts);
	Print(arr, n);

	const int SIZE = 8;
	double brr[SIZE];

	FillRand(brr, SIZE);
	Print(brr, SIZE);
	Sort(brr, SIZE);
	Print(brr, SIZE);
	cout << "Сумма элементов массива: " << Sum(brr, SIZE) << endl;
	cout << "Среднее-арифметическое элементов массива: " << Avg(brr, SIZE) << endl;
	cout << "Минимальное значение в массиве: " << minValueIn(brr, SIZE) << endl;
	cout << "Максимальное значение в массиве: " << maxValueIn(brr, SIZE) << endl;

	int i_arr_2[ROWS][COLS];
	FillRand(i_arr_2, ROWS, COLS);
	Print(i_arr_2, ROWS, COLS);
	Sort(i_arr_2, ROWS, COLS);
	Print(i_arr_2, ROWS, COLS);
	cout << "Сумма элементов массива: " << Sum(i_arr_2, ROWS, COLS) << endl;
	cout << "Среднее-арифметическое элементов массива: " << Avg(i_arr_2, ROWS, COLS) << endl;
	cout << "Минимальное значение в массиве: " << minValueIn(i_arr_2, ROWS, COLS) << endl;
	cout << "Максимальное значение в массиве: " << maxValueIn(i_arr_2, ROWS, COLS) << endl;
	cout << "Введите количество сдвигов: "; cin >> number_of_shifts;
	ShiftLeft(i_arr_2, ROWS, COLS, number_of_shifts);
	Print(i_arr_2, ROWS, COLS);

}

/*
Передача массива в функцию:

Для того, чтобы показать, что принимаемый параметр массив, после имени этого параметра пишутся квадратные скобки.
Кроме самого массива, функция так же всегда принимает размер этого массива. 
И того, любая функиця, работающая с массивом, принимает как минимум два парамерта - массив и его размер.

Перегрузка функций:

Перегрузкой функции называется ситуация, при которой есть две и более функции с одинаковым именем, но разным списком принимаемых параметров.
Список принимаемых параметров перегруженных функций может отличаться как типом, так и количеством аргументов.

Тип возвращаемого значения перегруженных функций так же может отличаться, но перегруженные функции не могут отличаться лишь типом возвращаемого значения,
поскольку компилятор определяет какой экземпляр перегруженной функции нужно вызвать по списку определяемых параметров, а не по возвращаемому значению.

Реализации перегруженных функций так же могут отличаться или быть идентичными.
Как правило, если список принимаемых параметров перегруженной функции отличается лишь типом принимаемых аргументов, то реализация таких функций будут идентичны или как минимум очень похожи
Но если список принимаемых параметров перегруженных функций отличается количеством аргументов, то скорее всего и реализации этих функций будут разными.

Если функция не умеет работать с каким-либо типом данных, то её нужно перегрузить для этого типа данных.
*/

/*
Шаблоны функций:

Шаблонной называется функция, которая может работать с любым типом данным.
Для того, чтобы сделать функцию шаблонной, перед ней достаточно сделать шаблон следующим образом:

template<typename T>

Ключевое слово template - показывает создание шаблона.
Ключевое слово typename - создает шаблонный тип данных
T - это имя шаблонного типа

Для именования шаблонных типов могут использоваться такие же идентификаторы, как и для наименования переменных, но шаблонные типы обычно называют заглавными буквами латинского алфавита
(T - type)

Теперь абсолютно любой принимаемый параметр, возвращаемое значение и локальная переменная функции могут быть шаблонного типа, то есть могут принимать любой тип данных.

ПРИМЕЧАНИЕ:
При выносе функций в отдельные файлы, на место вызова всегда подключается заголовочный файл с прототипами. Если функция не шаблонная, то её реализация никогда не подключается на место вызова.
Но если функция шаблонная, то её реализация в обязательном порядке подключается на место вызова, в противном случае возникает ошибка на этапе компановки "unresolved externals"
*/