#include "stdafx.h"
#include "constants.h"
#include "FillRand.h"
#include "Print.h"
#include "Sort.h"
#include "Statistics.h"
#include "Shift.h"

void main()
{
	setlocale(LC_ALL, "");
	const int n = 10;
	int arr[n] = { 0,1,2,3,4,5,6,7,8,9 };

	//FillRand(arr, n);
	Print(arr, n);
	Sort(arr, n);
	Print(arr, n);
	cout << "Сумма элементов массива: " << Sum(arr, n) << endl;
	cout << "Среднее-арифметическое элементов массива: " << Avg(arr, n) << endl;
	cout << "Минимальное значение в массиве: " << minValueIn(arr, n) << endl;
	cout << "Максимальное значение в массиве: " << maxValueIn(arr, n) << endl;

	int number_of_shifts;
	cout << "Введите количество сдвигов: "; cin >> number_of_shifts;
	ShiftRight(arr, n, number_of_shifts);
	Print(arr, n);

	const int SIZE = 8;
	double brr[SIZE];

	FillRand(brr, SIZE);
	Print(brr, SIZE);
	Sort(brr, SIZE);
	Print(brr, SIZE);
	cout << "Сумма элементов массива: " << Sum(brr, SIZE) << endl;
	cout << "Среднее-арифметическое элементов массива: " << Avg(brr, SIZE) << endl;
	cout << "Минимальное значение в массиве: " << minValueIn(brr, SIZE) << endl;
	cout << "Максимальное значение в массиве: " << maxValueIn(brr, SIZE) << endl;
}

/*
Передача массива в функцию:

Для того, чтобы показать, что принимаемый параметр массив, после имени этого параметра пишутся квадратные скобки.
Кроме самого массива, функция так же всегда принимает размер этого массива. 
И того, любая функиця, работающая с массивом, принимает как минимум два парамерта - массив и его размер.

Перегрузка функций:

Перегрузкой функции называется ситуация, при которой есть две и более функции с одинаковым именем, но разным списком принимаемых параметров.
Список принимаемых параметров перегруженных функций может отличаться как типом, так и количеством аргументов.

Тип возвращаемого значения перегруженных функций так же может отличаться, но перегруженные функции не могут отличаться лишь типом возвращаемого значения,
поскольку компилятор определяет какой экземпляр перегруженной функции нужно вызвать по списку определяемых параметров, а не по возвращаемому значению.

Реализации перегруженных функций так же могут отличаться или быть идентичными.
Как правило, если список принимаемых параметров перегруженной функции отличается лишь типом принимаемых аргументов, то реализация таких функций будут идентичны или как минимум очень похожи
Но если список принимаемых параметров перегруженных функций отличается количеством аргументов, то скорее всего и реализации этих функций будут разными.

Если функция не умеет работать с каким-либо типом данных, то её нужно перегрузить для этого типа данных.
*/

/*
Вынос функции в отдельные файлы:

Прототипы функций всегда выносят в заголовочные файлы (header - file)
А реализации функций всегда выносят в исходные файлы (souce - file)

Header файлы никогда не компилятся
*/